spring.application.name=segfault

influxdb.url=http://influxdb.default.svc.cluster.local:8086
influxdb.token=7ETF8X3ZThuQrarZxNeHIsa4QmqjEjmgjJzDQY9PnqegvnM884YbpzDOUolunsn29LxX8FRW1sQPb822-25KrA==
influxdb.org=STGI
influxdb.name=admin
influxdb.password=password
influxdb.bucket=SegFault